<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

return [
    "gallery_title" => "Galeri",
    "gallery_title_new" => "Buat Baru Galeri",
    "gallery_title_edit" => "Rubah Galeri",
    "article_title" => "Artikel",
    "article_title_new" => "Buat Baru Artikel",
    "article_title_edit" => "Rubah Artikel",
    "title" => "Judul",
    "subtitle" => "Sub Judul",
    "date" => "Tanggal",
    "description" => "Keterangan",
    "input_image" => "Masukkan Gambar",
    "notes_message_gallery" => "Pastikan anda telah mengisi Form Input Galeri Baru",
    "notes_message_article" => "Pastikan anda telah mengisi Form Input Artikel Baru",
    "subject_name" => "Nama Kegiatan",
    "recommend_letter" => "Surat Pengantar/Rekomendasi",
    "pic_name" => "Nama PIC",
    "pic_email" => "Email PIC",
    "pic_telephone" => "Telepon PIC",
    "pic_fax" => "Fax PIC",
    "pic_address" => "Alamat PIC",
    "name" => "Nama",
    "email" => "Email",
    "telephone" => "Telepon",
    "fax" => "Fax",
    "address" => "Alamat",
    "province" => "Provinsi",
    "city" => "Kota",
    "district" => "Kecamatan",
    "village" => "Kelurahan",
    "address_instansi" => "Alamat Kantor",
    "participant_category" => "Kategori Partisipasi",
    "zip_code" => "Kode Pos",
    "government_agencies" => "Instansi Pemerintahan",
    "working_unit" => "Unit Kerja",
    "office_telephone" => "Telepon Kantor",
    "office_fax" => "Fax Kantor",
    "agenda_activity"=>"Agenda Kegiatan",
    "registration_activity"=>"Registrasi Kegiatan",
    "alumni"=>"Angkatan",
    "budget_of_type"=>"Tipe Anggaran",
    "execution_time"=>"Waktu Pelaksanaan",
    "participant"=>"Peserta",
    "year"=>"Tahun",
    "registered"=>"Sudah Daftar",
    "full"=>"Penuh",
    "register"=>"Daftar",
    "notif_registered"=>"Apakah Anda Yakin Ingin Mendaftar Kegiatan : ",
    "yes"=>"Ya",
    "activity_type"=>"Jenis Kegiatan",
    "agenda_organizer"=>"Agenda Panitia",
    "approval"=>"Approval",
    "approval_category"=>"Kategori Approval",
    "user"=>"Pengguna",
    "time"=>"Waktu",
    "candidates_approval"=>"Approval Calon Peserta",
    "detail_approved_reject_candidates"=>"Detail Penolakan/Persetujuan Calon Peserta",
    "notif_approved_candidates"=>"Apakah Anda Yakin Ingin Menyetujui Calon Peserta : ",
    "notif_rejected_candidates"=>"Apakah Anda Yakin Ingin Menolak Calon Peserta : ",
    "rejection_notes"=>"Catatan Penolakan",
    "participant_registration"=>"Registrasi Peserta",
    "choose_participant"=>"Pilih Peserta",
    "add_participant"=>"Tambah Peserta",
    "upload"=>"Upload",
    "registration"=>"Registrasi",
    "generation"=>"Angkatan",
    "available"=>"Tersedia",
    "no_id"=>"No ID",
    "participant_name"=>"Nama Peserta",
    "time"=>"Waktu",
    "front_degree"=>"Gelar Depan",
    "behind_degree"=>"Gelar Belakang",
    "place_of_birth"=>"Tempat Lahir",
    "date_of_birth"=>"Tanggal Lahir",
    "religion"=>"Agama",
    "marital_status"=>"Status Pernikahan",
    "gender"=>"Jenis Kelamin",
    "government_classification"=>"Golongan",
    "json_occupation"=>"Jabatan",
    "degree"=>"Jenjang Pendidikan",
    "college"=>"Sekolah/Universitas",
    "faculity"=>"Fakultas",
    "study_program"=>"Program Studi",
    "graduation_year"=>"Tahun Lulus",
    "gallery_title" => "Galeri",
    "list_participant" => "List Peserta",
    "place_birth_of_date" => "Tempat, Tanggal Lahir",
    "recapitulation_value" => "Rekapitulasi Nilai",
    'day_of_date' => 'Day/Date',
    'material' => 'Materi',
    'lesson_time' => 'Jam Pelajaran',
    'trainer_activities' => 'Pengisi Kegiatan',
    'total_value' => 'Total Nilai',
    'survey_of_activities' => 'Hasil Survei Kegiatan',
    'survey_of_widyaiswara' => 'Hasil Survei Widyaiswara',
    'description_field' => 'Uraian Bidang',
    'value' => 'Nilai',
    'total_evaluator' => 'Total Evaluator',
    'average_value' => 'Rata - rata nilai',
    'agenda_widyaiswara' => 'Agenda Widyaiswara',
];

