<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

return [
    "security" => "Security",
    "group" => "Group",
    "user" => "User",
    "function_assignment" => "Function Assignment",
    "function" => "Function",
    "action_type" => "Action Type",
    "action_parameter" => "Action Parameter",
    "page_type" => "Jenis Halaman",
    "menu_type" => "Tipe Menu",
    "icon_menu" => "Icon Menu",
    "standard_page" => "Standard Page",
    "one_column_page" => "Satu Kolom Halaman",
    "page_posting" => "Halaman Posting",
    "two_column_page" => "Dua Kolom Halaman",
    "standard_menu" => "Standard Menu",
    "footer_menu" => "Footer Menu",
    "group" => "Group",
    "url" => "Url",
    "setting" => "Pengaturan",
    "GENERAL" => "Umum",
    "CONTACT" => "Kontak",
    "SYSTEM" => "Sistem",
    "CONTACT_TITLE" => "Nama Perusahaan",
    "CONTACT_ADDRESS" => "Alamat Perusahaan",
    "CONTACT_PHONE" => "Kontak Perusahaan",
    "CONTACT_EMAIL" => "Email Perusahaan",
    "CONTACT_WEB" => "Website Perusahaan",
    "CONTACT_LATLONG" => "Latitude & Longitude",
    "CONTACT_TRANSPORTATION" => "Transportasi",
    "GENERAL_COPYRIGHT" => "Copyright",
    "GENERAL_FACEBOOK" => "URL Facebook",
    "GENERAL_TWITTER" => "URL Twitter",
    "GENERAL_YOUTUBE" => "URL Youtube",
    "GENERAL_INSTAGRAM" => "URL Instagram",
    "GENERAL_TEMPLATE_THEME" => "Website Theme",
    "GENERAL_LANGUAGE_DEFAULT" => "Default Language",
    "GENERAL_LINKEDIN" => "URL LINKED IN",
    "GENERAL_LOGO" => "URL Logo",
    "GENERAL_LOGO_TYPE" => "Logo Type",
    "GENERAL_THEME_STYLE" => "Website Theme Style",
    "GENERAL_HEADER_TITLE" => "Header Title",
    "GENERAL_FAVICON" => "Favicon Logo",
    "SYSTEM_ADMINISTRATOR_URL" => "URL Administrator",
    "SYSTEM_ADMINISTRATOR_THEME" => "Theme Admin",
    "SYSTEM_ADMINISTRATOR_THEME_STYLE" => "Admin Theme Style",
    "SYSTEM_ADMINISTRATOR_COMPANY_NAME" => "Admin Company Name",
    "SYSTEM_ADMINISTRATOR_COMPANY_URL" => "Admin Company URL",
    "title_user" => "User",
    "title_user_profile" => "User Profile",
    "title_change_password" => "Merubah Kata Sandi",
    "username" => "Nama Pengguna",
    "firstname" => "Nama Depan",
    "lastname" => "Nama Belakang",
    "fullname" => "Fullname",
    "email" => "Email",
    "expired_date" => "Expired Date",
    "place_of_birth" => "Tempat Lahir",
    "birthdate" => "Tanggal Lahir",
    "phone" => "Nomor HP",
    "password" => "Kata Sandi",
    "confirm_password" => "Konfirmasi Kata Sandi",
    "old_password" => "Kata Sandi Lama",
    "new_password" => "Kata Sandi Baru",
    "renew_password" => "Ulangi Kata Sandi Baru",
    "holder_old_password" => "Masukkan Kata Sandi Lama",
    "holder_new_password" => "Masukkan Kata Sandi Baru",
    "holder_renew_password" => "Masukkan Ulangi Kata Sandi Baru",
    "message_old_password_error" => "Password Lama Anda Salah",
    "message_renew_password_error" => "Password Baru Anda tidak sama dengan New Re-Password",
];
