<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

return [
    "gallery_title" => "Gallery",
    "gallery_title_new" => "Create Gallery",
    "gallery_title_edit" => "Edit Gallery",
    "article_title" => "Article",
    "article_title_new" => "Create Article",
    "article_title_edit" => "Edit Article",
    "title" => "Title",
    "subtitle" => "Subtitle",
    "date" => "Date",
    "description" => "Description",
    "input_image" => "Input Image",
    "notes_message_gallery" => "Make sure you have completed Form Input New Gallery.",
    "notes_message_article" => "Make sure you have completed Form Input New Article.",
    "subject_name" => "Subject Name",
    "recommend_letter" => "Cover Letter/Recommend",
    "pic_name" => "PIC Name",
    "pic_email" => "PIC Email",
    "pic_telephone" => "PIC Telephone",
    "pic_fax" => "PIC Fax",
    "pic_address" => "PIC Address",
    "name" => "Name",
    "email" => "Email",
    "telephone" => "Telephone",
    "fax" => "Fax",
    "address" => "Address",
    "province" => "Province",
    "city" => "City",
    "district" => "District",
    "village" => "Village",
    "address_instansi" => "Office Address",
    "participant_category" => "Participant Category",
    "zip_code" => "ZIP Code",
    "government_agencies" => "Government Agencies",
    "working_unit" => "Working Unit",
    "office_telephone" => "Office Telephone",
    "office_fax" => "Office Fax",
    "agenda_activity" => "Agenda Activity",
    "registration_activity" => "Registration Activity",
    "alumni" => "Alumni",
    "budget_of_type" => "Budget Of Type",
    "execution_time" => "Execution Time",
    "participant" => "Participant",
    "year" => "Year",
    "registered" => "Has Registered",
    "full" => "Full",
    "register" => "Register",
    "notif_registered" => "Are you sure you register for activities : ",
    "yes" => "Yes",
    "activity_type" => "Activity Type",
    "agenda_organizer"=>"Agenda Organizer",
    "approval"=>"Approval",
    "approval_category"=>"Approval Category",
    "user"=>"User",
    "time"=>"Time",
    "candidates_approval"=>"Candidates Approval",
    "detail_approved_reject_candidates"=>"Detail Approval/Reject Candidates",
    "notif_approved_candidates"=>"Are you sure, Approval Candidates : ",
    "notif_rejected_candidates"=>"Are you sure, Rejected Candidates : ",
    "rejection_notes"=>"Rejection Notes",
    "participant_registration"=>"Participant Registration",
    "choose_participant"=>"Choose Participant",
    "add_participant"=>"Add Participant",
    "upload"=>"Upload",
    "registration"=>"Registrasi",
    "generation"=>"Angkatan",
    "available"=>"Available",
    "no_id"=>"No ID",
    "participant_name"=>"Participant Name",
    "time"=>"Time",
    "front_degree"=>"Front Degree",
    "behind_degree"=>"Behind Degree",
    "place_of_birth"=>"Place Of Birth",
    "date_of_birth"=>"Date Of Birth",
    "religion"=>"Religion",
    "marital_status"=>"Marital Status",
    "gender"=>"Gender",
    "government_classification"=>"Government Classification",
    "json_occupation"=>"Occupation",
    "degree"=>"Degree",
    "college"=>"College",
    "faculity"=>"Faculity",
    "study_program"=>"Study Program",
    "graduation_year"=>"Graduation Year",
];
