<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

return [
    "security" => "Security",
    "group" => "Group",
    "user" => "User",
    "function_assignment" => "Function Assignment",
    "function" => "Function",
    "action_type" => "Action Type",
    "action_parameter" => "Action Parameter",
    "page_type" => "Page Type",
    "menu_type" => "Menu Type",
    "icon_menu" => "Icon Menu",
    "standard_page" => "Standard Page",
    "one_column_page" => "One Column Page",
    "page_posting" => "Page Posting",
    "two_column_page" => "Two Column Page",
    "standard_menu" => "Standard Menu",
    "footer_menu" => "Footer Menu",
    "group" => "Group",
    "url" => "Url",
    "setting" => "Setting",
    "GENERAL" => "General",
    "CONTACT" => "Contact",
    "SYSTEM" => "System",
    "CONTACT_TITLE" => "Company Name",
    "CONTACT_ADDRESS" => "Company Address",
    "CONTACT_PHONE" => "Company Contact",
    "CONTACT_EMAIL" => "Company Email",
    "CONTACT_WEB" => "Company Website",
    "CONTACT_LATLONG" => "Latitude & Longitude",
    "CONTACT_TRANSPORTATION" => "Transportation",
    "CONTACT_FAX" => "Fax",
    "GENERAL_COPYRIGHT" => "Copyright",
    "GENERAL_FACEBOOK" => "URL Facebook",
    "GENERAL_TWITTER" => "URL Twitter",
    "GENERAL_YOUTUBE" => "URL Youtube",
    "GENERAL_INSTAGRAM" => "URL Instagram",
    "GENERAL_TEMPLATE_THEME" => "Website Theme",
    "GENERAL_LANGUAGE_DEFAULT" => "Default Language",
    "GENERAL_LINKEDIN" => "URL LINKED IN",
    "GENERAL_LOGO" => "URL Logo",
    "GENERAL_LOGO_TYPE" => "Logo Type",
    "GENERAL_HEADER_TITLE" => "Header Title",
    "GENERAL_FAVICON" => "Favicon Logo",
    "SYSTEM_ADMINISTRATOR_URL" => "URL Administrator",
    "SYSTEM_ADMINISTRATOR_THEME" => "Theme Admin",
    "GENERAL_THEME_STYLE" => "Website Theme Style",
    "SYSTEM_ADMINISTRATOR_THEME_STYLE" => "Admin Theme Style",
    "SYSTEM_ADMINISTRATOR_COMPANY_NAME" => "Admin Company Name",
    "SYSTEM_ADMINISTRATOR_COMPANY_URL" => "Admin Company URL",
    "title_user" => "User",
    "title_user_profile" => "User Profile",
    "title_change_password" => "Change Password",
    "username" => "Username",
    "firstname" => "Firstname",
    "lastname" => "Lastname",
    "fullname" => "Fullname",
    "email" => "Email",
    "expired_date" => "Expired Date",
    "place_of_birth" => "Place Of Birth",
    "birthdate" => "Birthdate",
    "phone" => "Phone Number",
    "password" => "Password",
    "confirm_password" => "Confirm Password",
    "old_password" => "Old Password",
    "new_password" => "New Password",
    "renew_password" => "New Re-Password",
    "holder_old_password" => "Input Old Password",
    "holder_new_password" => "Input New Password",
    "holder_renew_password" => "Input New Re-Password",
    "message_old_password_error" => "Your Old Password is Wrong",
    "message_renew_password_error" => "Your New Password and Renew Password is Not Same",
    
];
