    <?php

return [
    "agenda_subject" => "Agenda Subject",
    "excecution_time" => "Excecution Time",
    "number_of_participants" => "Number Of Participant",
    "assignment" => "Assignment",
    "organizer" => "Organizer",
    "date" => "Date",
    "time" => "Time",
    "startdate" => "Start Date",
    "enddate" => "End Date",
    "type" => "Type",
    "activity_details" => "Rincian Kegiatan",
    "day/date" => "Hari/Tanggal",
    "time" => "Waktu",
    "material" => "Materi",
    "lesson_time" => "Jam Pembelajaran",
    "trainer" => "Pengisi Kegiatan",
    "no_id" => "No ID",
    "participant_name" => "Participant Name",
    "participant_list" => "Participant List",
    "participant_view" => "View Participant",
    "subject_name" => "Subject Name",
    "execution_time" => "Execution Time",
    "participant_category" => "Category Participant",
    "working_unit" => "Working Unit",
    "instansi" => "Instansi",
    
    "place_of_birth" => "Place Of Birth",
    "birthdate" => "Birthdate",
    "religion" => "Religion",
    "gender" => "Gender",
    "status" => "Status",
    "email" => "Email",
    "telephone" => "Telephone",
    "fax" => "Fax",
    "address" => "Address",
    "province" => "Province",
    "city" => "City",
    "district" => "District",
    "village" => "Village",
    "postal_code" => "Postal Code",
    "class" => "Class",
    "position" => "Position",
    "degree" => "Degree",
    "school/university" => "School/University",
    "faculty" => "Faculty",
    "study_program" => "Study Program",
    "graduation_year" => "Graduation Year",
];
