[2017-02-22 12:59:25] : [1]
[2017-02-23 01:13:58] : [1]
[2017-02-23 01:53:21] : [1]
[2017-02-23 02:02:47] : [1]
[2017-03-29 00:44:37] : "tes"
[2017-03-29 00:44:37] : []
[2017-03-29 00:44:37] : "tes"
[2017-03-29 00:44:37] : [{"id":"54","code":"child-e-learning","name":"E - Learning","status":"1","description":null,"created_by":"tripoin","created_on":"2017-03-05 15:47:50","modified_by":"tripoin","modified_on":"2017-03-02 05:16:21","url":"\/e-learning","function_order":"0","level":"1","style":"fa fa-bank","parent_id":"53","action_parameter_id":"2","url_type_id":"1","function_type_id":"1","fa_id":"104"}]
[2017-03-29 00:44:37] : "tes"
[2017-03-29 00:44:37] : [{"id":"20","code":"child-group","name":"Grup Pengguna","status":"1","description":"","created_by":"tripoin","created_on":"2017-02-19 17:16:17","modified_by":"tripoin","modified_on":"2017-02-15 03:01:29","url":"\/security\/group","function_order":"0","level":"1","style":"fa fa-users","parent_id":"18","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"7"},{"id":"21","code":"child-user","name":"Pengguna","status":"1","description":"","created_by":"tripoin","created_on":"2017-02-19 17:16:18","modified_by":"tripoin","modified_on":"2017-02-15 03:00:41","url":"\/security\/user","function_order":"0","level":"1","style":"fa fa-user","parent_id":"18","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"8"},{"id":"22","code":"child-menu","name":"Menu","status":"1","description":"","created_by":"","created_on":"2017-02-19 17:16:20","modified_by":"","modified_on":"2017-01-17 00:05:51","url":"\/security\/function","function_order":"2","level":"1","style":"fa fa-th-list","parent_id":"18","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"163"},{"id":"23","code":"child-menu-assignment","name":"Penempatan Menu","status":"1","description":"","created_by":"tripoin","created_on":"2017-02-19 17:16:22","modified_by":"tripoin","modified_on":"2017-02-15 03:00:05","url":"\/security\/function-assignment","function_order":"0","level":"1","style":"fa fa-th-list","parent_id":"18","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"164"}]
[2017-03-29 00:44:37] : "tes"
[2017-03-29 00:44:37] : []
[2017-03-29 00:44:37] : "tes"
[2017-03-29 00:44:37] : [{"id":"25","code":"child-posting","name":"Berita","status":"1","description":"","created_by":"tripoin","created_on":"2017-02-19 17:16:25","modified_by":"tripoin","modified_on":"2017-02-20 12:14:54","url":"\/posting\/post","function_order":"0","level":"1","style":"fa fa-newspaper-o","parent_id":"24","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"30"},{"id":"26","code":"child-post-assign","name":"Penempatan Berita","status":"1","description":"","created_by":"tripoin","created_on":"2017-02-19 17:16:28","modified_by":"tripoin","modified_on":"2017-02-15 02:48:32","url":"\/posting\/post-assign","function_order":"0","level":"1","style":"fa fa-check-square-o","parent_id":"24","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"31"}]
[2017-03-29 00:44:37] : "tes"
[2017-03-29 00:44:37] : [{"id":"29","code":"child-dokumentasi","name":"Dokumentasi","status":"1","description":null,"created_by":"tripoin","created_on":"2017-02-21 02:51:19","modified_by":"tripoin","modified_on":"2017-02-21 02:51:19","url":"\/documentation","function_order":"0","level":"1","style":"fa fa-file-image-o","parent_id":"28","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"42"}]
[2017-03-29 00:44:37] : "tes"
[2017-03-29 00:44:37] : []
[2017-03-29 00:44:37] : "tes"
[2017-03-29 00:44:37] : [{"id":"31","code":"child-master-room","name":"Ruangan","status":"1","description":null,"created_by":"tripoin","created_on":"2017-02-19 17:16:33","modified_by":"tripoin","modified_on":"2017-02-15 02:51:05","url":"\/master\/room","function_order":"0","level":"1","style":"fa fa-book","parent_id":"30","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"36"},{"id":"32","code":"child-master-facility","name":"Fasilitas","status":"1","description":null,"created_by":"tripoin","created_on":"2017-02-19 17:16:36","modified_by":"tripoin","modified_on":"2017-02-15 02:51:31","url":"\/master\/facility","function_order":"0","level":"1","style":"fa fa-book","parent_id":"30","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"37"},{"id":"34","code":"child-master-kategori-jawaban","name":"Kategori Jawaban","status":"1","description":null,"created_by":"tripoin","created_on":"2017-02-19 17:16:48","modified_by":null,"modified_on":null,"url":"\/master\/answer-category","function_order":"0","level":"1","style":"fa fa-book","parent_id":"30","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"44"},{"id":"35","code":"child-master-type-jawaban","name":"Tipe Jawaban","status":"1","description":null,"created_by":"tripoin","created_on":"2017-02-19 17:16:51","modified_by":"tripoin","modified_on":"2017-02-15 02:52:11","url":"\/master\/answer-type","function_order":"0","level":"1","style":"fa fa-book","parent_id":"30","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"45"},{"id":"36","code":"child-master-kategory-pertanyaan","name":"Kategori Pertanyaan","status":"1","description":null,"created_by":"tripoin","created_on":"2017-02-19 17:16:54","modified_by":"tripoin","modified_on":"2017-02-15 03:09:05","url":"\/master\/question-category","function_order":"0","level":"1","style":"fa fa-book","parent_id":"30","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"46"},{"id":"33","code":"child-master-kategori-akses","name":"Aspek Penilaian","status":"1","description":null,"created_by":"tripoin","created_on":"2017-02-21 04:34:10","modified_by":"tripoin","modified_on":"2017-02-21 04:34:10","url":"\/master\/category-assess","function_order":"0","level":"1","style":"fa fa-book","parent_id":"30","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"177"},{"id":"37","code":"child-master-kegiatan","name":"Kegiatan","status":"1","description":"Master Kegiatan","created_by":"tripoin","created_on":"2017-02-19 17:16:57","modified_by":"tripoin","modified_on":"2017-02-15 02:33:58","url":"\/master\/subject","function_order":"0","level":"1","style":"fa fa-book","parent_id":"30","action_parameter_id":"2","url_type_id":"1","function_type_id":"1","fa_id":"178"},{"id":"38","code":"child-master-materi-kegiatan","name":"Materi Kegiatan","status":"1","description":null,"created_by":"tripoin","created_on":"2017-03-01 05:16:36","modified_by":"tripoin","modified_on":"2017-03-01 05:16:36","url":"\/master\/material-subject","function_order":"0","level":"1","style":"fa fa-book","parent_id":"30","action_parameter_id":"2","url_type_id":"1","function_type_id":"1","fa_id":"180"},{"id":"39","code":"child-master-persyaratan-kegiatan","name":"Persyaratan Kegiatan","status":"1","description":null,"created_by":"tripoin","created_on":"2017-02-22 07:50:40","modified_by":"tripoin","modified_on":"2017-02-22 07:50:40","url":"\/master\/subject-requirements","function_order":"0","level":"1","style":"fa fa-book","parent_id":"30","action_parameter_id":"2","url_type_id":"1","function_type_id":"1","fa_id":"181"}]
[2017-03-29 00:44:37] : "tes"
[2017-03-29 00:44:37] : [{"id":"42","code":"child-registrasi-user-eksternal-admin","name":"Registrasi Eksternal","status":"1","description":null,"created_by":"tripoin","created_on":"2017-02-23 13:20:51","modified_by":"tripoin","modified_on":"2017-02-14 06:29:37","url":"","function_order":"0","level":"1","style":"fa fa-user-circle-o","parent_id":"41","action_parameter_id":"2","url_type_id":"1","function_type_id":"1","fa_id":"60"},{"id":"43","code":"child-registrasi-user-internal-admin","name":"Registrasi Internal","status":"1","description":null,"created_by":"tripoin","created_on":"2017-02-23 13:21:07","modified_by":"tripoin","modified_on":"2017-02-14 06:29:51","url":"","function_order":"0","level":"1","style":"fa fa-user-circle","parent_id":"41","action_parameter_id":"2","url_type_id":"1","function_type_id":"1","fa_id":"61"}]
[2017-03-29 00:44:37] : "tes"
[2017-03-29 00:44:37] : []
[2017-03-29 00:44:37] : "tes"
[2017-03-29 00:44:37] : [{"id":"57","code":"child-approval-registrasi-pic","name":"Registrasi PIC","status":"1","description":null,"created_by":"tripoin","created_on":"2017-03-06 10:37:13","modified_by":"tripoin","modified_on":"2017-03-06 10:37:13","url":"\/approval\/pic-registration","function_order":"0","level":"1","style":"fa fa-check-square","parent_id":"56","action_parameter_id":"2","url_type_id":"1","function_type_id":"1","fa_id":"231"},{"id":"58","code":"child-approval-registrasi-peserta","name":"Registrasi Peserta","status":"1","description":null,"created_by":"tripoin","created_on":"2017-03-06 10:37:45","modified_by":"tripoin","modified_on":"2017-03-06 10:37:45","url":"\/approval\/participant-registration","function_order":"0","level":"1","style":"fa fa-check-square","parent_id":"56","action_parameter_id":"2","url_type_id":"1","function_type_id":"1","fa_id":"232"},{"id":"59","code":"child-approval-registrasi-kegiatan","name":"Registrasi Kegiatan","status":"1","description":null,"created_by":"tripoin","created_on":"2017-03-06 10:38:03","modified_by":"tripoin","modified_on":"2017-03-06 10:38:03","url":"\/approval\/activity-registration","function_order":"0","level":"1","style":"fa fa-check-square","parent_id":"56","action_parameter_id":"2","url_type_id":"1","function_type_id":"1","fa_id":"233"}]
[2017-03-29 00:44:46] : [{"id":"17"},{"id":"53"},{"id":"18"},{"id":"40"},{"id":"24"},{"id":"28"},{"id":"27"},{"id":"30"},{"id":"41"},{"id":"44"},{"id":"56"}]
[2017-03-29 00:44:46] : "tet"
[2017-03-29 00:45:24] : [{"id":"17"},{"id":"53"},{"id":"18"},{"id":"40"},{"id":"24"},{"id":"28"},{"id":"27"},{"id":"30"},{"id":"41"},{"id":"44"},{"id":"56"}]
[2017-03-29 00:45:24] : "17,53,18,40,24,28,27,30,41,44,56"
[2017-03-29 00:47:49] : [{"id":"17"},{"id":"53"},{"id":"18"},{"id":"40"},{"id":"24"},{"id":"28"},{"id":"27"},{"id":"30"},{"id":"41"},{"id":"44"},{"id":"56"}]
[2017-03-29 00:47:49] : "17,53,18,40,24,28,27,30,41,44,56"
[2017-03-29 00:48:42] : "tes"
[2017-03-29 00:48:42] : []
[2017-03-29 00:48:42] : "tes"
[2017-03-29 00:48:42] : [{"id":"54","code":"child-e-learning","name":"E - Learning","status":"1","description":null,"created_by":"tripoin","created_on":"2017-03-05 15:47:50","modified_by":"tripoin","modified_on":"2017-03-02 05:16:21","url":"\/e-learning","function_order":"0","level":"1","style":"fa fa-bank","parent_id":"53","action_parameter_id":"2","url_type_id":"1","function_type_id":"1","fa_id":"104"}]
[2017-03-29 00:48:42] : "tes"
[2017-03-29 00:48:42] : [{"id":"20","code":"child-group","name":"Grup Pengguna","status":"1","description":"","created_by":"tripoin","created_on":"2017-02-19 17:16:17","modified_by":"tripoin","modified_on":"2017-02-15 03:01:29","url":"\/security\/group","function_order":"0","level":"1","style":"fa fa-users","parent_id":"18","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"7"},{"id":"21","code":"child-user","name":"Pengguna","status":"1","description":"","created_by":"tripoin","created_on":"2017-02-19 17:16:18","modified_by":"tripoin","modified_on":"2017-02-15 03:00:41","url":"\/security\/user","function_order":"0","level":"1","style":"fa fa-user","parent_id":"18","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"8"},{"id":"22","code":"child-menu","name":"Menu","status":"1","description":"","created_by":"","created_on":"2017-02-19 17:16:20","modified_by":"","modified_on":"2017-01-17 00:05:51","url":"\/security\/function","function_order":"2","level":"1","style":"fa fa-th-list","parent_id":"18","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"163"},{"id":"23","code":"child-menu-assignment","name":"Penempatan Menu","status":"1","description":"","created_by":"tripoin","created_on":"2017-02-19 17:16:22","modified_by":"tripoin","modified_on":"2017-02-15 03:00:05","url":"\/security\/function-assignment","function_order":"0","level":"1","style":"fa fa-th-list","parent_id":"18","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"164"}]
[2017-03-29 00:48:42] : "tes"
[2017-03-29 00:48:42] : []
[2017-03-29 00:48:42] : "tes"
[2017-03-29 00:48:42] : [{"id":"25","code":"child-posting","name":"Berita","status":"1","description":"","created_by":"tripoin","created_on":"2017-02-19 17:16:25","modified_by":"tripoin","modified_on":"2017-02-20 12:14:54","url":"\/posting\/post","function_order":"0","level":"1","style":"fa fa-newspaper-o","parent_id":"24","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"30"},{"id":"26","code":"child-post-assign","name":"Penempatan Berita","status":"1","description":"","created_by":"tripoin","created_on":"2017-02-19 17:16:28","modified_by":"tripoin","modified_on":"2017-02-15 02:48:32","url":"\/posting\/post-assign","function_order":"0","level":"1","style":"fa fa-check-square-o","parent_id":"24","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"31"}]
[2017-03-29 00:48:42] : "tes"
[2017-03-29 00:48:42] : [{"id":"29","code":"child-dokumentasi","name":"Dokumentasi","status":"1","description":null,"created_by":"tripoin","created_on":"2017-02-21 02:51:19","modified_by":"tripoin","modified_on":"2017-02-21 02:51:19","url":"\/documentation","function_order":"0","level":"1","style":"fa fa-file-image-o","parent_id":"28","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"42"}]
[2017-03-29 00:48:42] : "tes"
[2017-03-29 00:48:42] : []
[2017-03-29 00:48:42] : "tes"
[2017-03-29 00:48:42] : [{"id":"31","code":"child-master-room","name":"Ruangan","status":"1","description":null,"created_by":"tripoin","created_on":"2017-02-19 17:16:33","modified_by":"tripoin","modified_on":"2017-02-15 02:51:05","url":"\/master\/room","function_order":"0","level":"1","style":"fa fa-book","parent_id":"30","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"36"},{"id":"32","code":"child-master-facility","name":"Fasilitas","status":"1","description":null,"created_by":"tripoin","created_on":"2017-02-19 17:16:36","modified_by":"tripoin","modified_on":"2017-02-15 02:51:31","url":"\/master\/facility","function_order":"0","level":"1","style":"fa fa-book","parent_id":"30","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"37"},{"id":"34","code":"child-master-kategori-jawaban","name":"Kategori Jawaban","status":"1","description":null,"created_by":"tripoin","created_on":"2017-02-19 17:16:48","modified_by":null,"modified_on":null,"url":"\/master\/answer-category","function_order":"0","level":"1","style":"fa fa-book","parent_id":"30","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"44"},{"id":"35","code":"child-master-type-jawaban","name":"Tipe Jawaban","status":"1","description":null,"created_by":"tripoin","created_on":"2017-02-19 17:16:51","modified_by":"tripoin","modified_on":"2017-02-15 02:52:11","url":"\/master\/answer-type","function_order":"0","level":"1","style":"fa fa-book","parent_id":"30","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"45"},{"id":"36","code":"child-master-kategory-pertanyaan","name":"Kategori Pertanyaan","status":"1","description":null,"created_by":"tripoin","created_on":"2017-02-19 17:16:54","modified_by":"tripoin","modified_on":"2017-02-15 03:09:05","url":"\/master\/question-category","function_order":"0","level":"1","style":"fa fa-book","parent_id":"30","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"46"},{"id":"33","code":"child-master-kategori-akses","name":"Aspek Penilaian","status":"1","description":null,"created_by":"tripoin","created_on":"2017-02-21 04:34:10","modified_by":"tripoin","modified_on":"2017-02-21 04:34:10","url":"\/master\/category-assess","function_order":"0","level":"1","style":"fa fa-book","parent_id":"30","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"177"},{"id":"37","code":"child-master-kegiatan","name":"Kegiatan","status":"1","description":"Master Kegiatan","created_by":"tripoin","created_on":"2017-02-19 17:16:57","modified_by":"tripoin","modified_on":"2017-02-15 02:33:58","url":"\/master\/subject","function_order":"0","level":"1","style":"fa fa-book","parent_id":"30","action_parameter_id":"2","url_type_id":"1","function_type_id":"1","fa_id":"178"},{"id":"38","code":"child-master-materi-kegiatan","name":"Materi Kegiatan","status":"1","description":null,"created_by":"tripoin","created_on":"2017-03-01 05:16:36","modified_by":"tripoin","modified_on":"2017-03-01 05:16:36","url":"\/master\/material-subject","function_order":"0","level":"1","style":"fa fa-book","parent_id":"30","action_parameter_id":"2","url_type_id":"1","function_type_id":"1","fa_id":"180"},{"id":"39","code":"child-master-persyaratan-kegiatan","name":"Persyaratan Kegiatan","status":"1","description":null,"created_by":"tripoin","created_on":"2017-02-22 07:50:40","modified_by":"tripoin","modified_on":"2017-02-22 07:50:40","url":"\/master\/subject-requirements","function_order":"0","level":"1","style":"fa fa-book","parent_id":"30","action_parameter_id":"2","url_type_id":"1","function_type_id":"1","fa_id":"181"}]
[2017-03-29 00:48:42] : "tes"
[2017-03-29 00:48:42] : [{"id":"42","code":"child-registrasi-user-eksternal-admin","name":"Registrasi Eksternal","status":"1","description":null,"created_by":"tripoin","created_on":"2017-02-23 13:20:51","modified_by":"tripoin","modified_on":"2017-02-14 06:29:37","url":"","function_order":"0","level":"1","style":"fa fa-user-circle-o","parent_id":"41","action_parameter_id":"2","url_type_id":"1","function_type_id":"1","fa_id":"60"},{"id":"43","code":"child-registrasi-user-internal-admin","name":"Registrasi Internal","status":"1","description":null,"created_by":"tripoin","created_on":"2017-02-23 13:21:07","modified_by":"tripoin","modified_on":"2017-02-14 06:29:51","url":"","function_order":"0","level":"1","style":"fa fa-user-circle","parent_id":"41","action_parameter_id":"2","url_type_id":"1","function_type_id":"1","fa_id":"61"}]
[2017-03-29 00:48:42] : "tes"
[2017-03-29 00:48:42] : []
[2017-03-29 00:48:42] : "tes"
[2017-03-29 00:48:42] : [{"id":"57","code":"child-approval-registrasi-pic","name":"Registrasi PIC","status":"1","description":null,"created_by":"tripoin","created_on":"2017-03-06 10:37:13","modified_by":"tripoin","modified_on":"2017-03-06 10:37:13","url":"\/approval\/pic-registration","function_order":"0","level":"1","style":"fa fa-check-square","parent_id":"56","action_parameter_id":"2","url_type_id":"1","function_type_id":"1","fa_id":"231"},{"id":"58","code":"child-approval-registrasi-peserta","name":"Registrasi Peserta","status":"1","description":null,"created_by":"tripoin","created_on":"2017-03-06 10:37:45","modified_by":"tripoin","modified_on":"2017-03-06 10:37:45","url":"\/approval\/participant-registration","function_order":"0","level":"1","style":"fa fa-check-square","parent_id":"56","action_parameter_id":"2","url_type_id":"1","function_type_id":"1","fa_id":"232"},{"id":"59","code":"child-approval-registrasi-kegiatan","name":"Registrasi Kegiatan","status":"1","description":null,"created_by":"tripoin","created_on":"2017-03-06 10:38:03","modified_by":"tripoin","modified_on":"2017-03-06 10:38:03","url":"\/approval\/activity-registration","function_order":"0","level":"1","style":"fa fa-check-square","parent_id":"56","action_parameter_id":"2","url_type_id":"1","function_type_id":"1","fa_id":"233"}]
[2017-03-29 00:48:42] : "tes"
[2017-03-29 00:48:42] : []
[2017-03-29 00:50:53] : "tes"
[2017-03-29 00:50:53] : []
[2017-03-29 00:50:53] : "tes"
[2017-03-29 00:50:53] : [{"id":"54","code":"child-e-learning","name":"E - Learning","status":"1","description":null,"created_by":"tripoin","created_on":"2017-03-05 15:47:50","modified_by":"tripoin","modified_on":"2017-03-02 05:16:21","url":"\/e-learning","function_order":"0","level":"1","style":"fa fa-bank","parent_id":"53","action_parameter_id":"2","url_type_id":"1","function_type_id":"1","fa_id":"104"}]
[2017-03-29 00:50:53] : "tes"
[2017-03-29 00:50:53] : [{"id":"20","code":"child-group","name":"Grup Pengguna","status":"1","description":"","created_by":"tripoin","created_on":"2017-02-19 17:16:17","modified_by":"tripoin","modified_on":"2017-02-15 03:01:29","url":"\/security\/group","function_order":"0","level":"1","style":"fa fa-users","parent_id":"18","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"7"},{"id":"21","code":"child-user","name":"Pengguna","status":"1","description":"","created_by":"tripoin","created_on":"2017-02-19 17:16:18","modified_by":"tripoin","modified_on":"2017-02-15 03:00:41","url":"\/security\/user","function_order":"0","level":"1","style":"fa fa-user","parent_id":"18","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"8"},{"id":"22","code":"child-menu","name":"Menu","status":"1","description":"","created_by":"","created_on":"2017-02-19 17:16:20","modified_by":"","modified_on":"2017-01-17 00:05:51","url":"\/security\/function","function_order":"2","level":"1","style":"fa fa-th-list","parent_id":"18","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"163"},{"id":"23","code":"child-menu-assignment","name":"Penempatan Menu","status":"1","description":"","created_by":"tripoin","created_on":"2017-02-19 17:16:22","modified_by":"tripoin","modified_on":"2017-02-15 03:00:05","url":"\/security\/function-assignment","function_order":"0","level":"1","style":"fa fa-th-list","parent_id":"18","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"164"}]
[2017-03-29 00:50:53] : "tes"
[2017-03-29 00:50:53] : []
[2017-03-29 00:50:53] : "tes"
[2017-03-29 00:50:53] : [{"id":"25","code":"child-posting","name":"Berita","status":"1","description":"","created_by":"tripoin","created_on":"2017-02-19 17:16:25","modified_by":"tripoin","modified_on":"2017-02-20 12:14:54","url":"\/posting\/post","function_order":"0","level":"1","style":"fa fa-newspaper-o","parent_id":"24","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"30"},{"id":"26","code":"child-post-assign","name":"Penempatan Berita","status":"1","description":"","created_by":"tripoin","created_on":"2017-02-19 17:16:28","modified_by":"tripoin","modified_on":"2017-02-15 02:48:32","url":"\/posting\/post-assign","function_order":"0","level":"1","style":"fa fa-check-square-o","parent_id":"24","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"31"}]
[2017-03-29 00:50:53] : "tes"
[2017-03-29 00:50:53] : [{"id":"29","code":"child-dokumentasi","name":"Dokumentasi","status":"1","description":null,"created_by":"tripoin","created_on":"2017-02-21 02:51:19","modified_by":"tripoin","modified_on":"2017-02-21 02:51:19","url":"\/documentation","function_order":"0","level":"1","style":"fa fa-file-image-o","parent_id":"28","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"42"}]
[2017-03-29 00:50:53] : "tes"
[2017-03-29 00:50:53] : []
[2017-03-29 00:50:53] : "tes"
[2017-03-29 00:50:53] : [{"id":"31","code":"child-master-room","name":"Ruangan","status":"1","description":null,"created_by":"tripoin","created_on":"2017-02-19 17:16:33","modified_by":"tripoin","modified_on":"2017-02-15 02:51:05","url":"\/master\/room","function_order":"0","level":"1","style":"fa fa-book","parent_id":"30","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"36"},{"id":"32","code":"child-master-facility","name":"Fasilitas","status":"1","description":null,"created_by":"tripoin","created_on":"2017-02-19 17:16:36","modified_by":"tripoin","modified_on":"2017-02-15 02:51:31","url":"\/master\/facility","function_order":"0","level":"1","style":"fa fa-book","parent_id":"30","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"37"},{"id":"34","code":"child-master-kategori-jawaban","name":"Kategori Jawaban","status":"1","description":null,"created_by":"tripoin","created_on":"2017-02-19 17:16:48","modified_by":null,"modified_on":null,"url":"\/master\/answer-category","function_order":"0","level":"1","style":"fa fa-book","parent_id":"30","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"44"},{"id":"35","code":"child-master-type-jawaban","name":"Tipe Jawaban","status":"1","description":null,"created_by":"tripoin","created_on":"2017-02-19 17:16:51","modified_by":"tripoin","modified_on":"2017-02-15 02:52:11","url":"\/master\/answer-type","function_order":"0","level":"1","style":"fa fa-book","parent_id":"30","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"45"},{"id":"36","code":"child-master-kategory-pertanyaan","name":"Kategori Pertanyaan","status":"1","description":null,"created_by":"tripoin","created_on":"2017-02-19 17:16:54","modified_by":"tripoin","modified_on":"2017-02-15 03:09:05","url":"\/master\/question-category","function_order":"0","level":"1","style":"fa fa-book","parent_id":"30","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"46"},{"id":"33","code":"child-master-kategori-akses","name":"Aspek Penilaian","status":"1","description":null,"created_by":"tripoin","created_on":"2017-02-21 04:34:10","modified_by":"tripoin","modified_on":"2017-02-21 04:34:10","url":"\/master\/category-assess","function_order":"0","level":"1","style":"fa fa-book","parent_id":"30","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"177"},{"id":"37","code":"child-master-kegiatan","name":"Kegiatan","status":"1","description":"Master Kegiatan","created_by":"tripoin","created_on":"2017-02-19 17:16:57","modified_by":"tripoin","modified_on":"2017-02-15 02:33:58","url":"\/master\/subject","function_order":"0","level":"1","style":"fa fa-book","parent_id":"30","action_parameter_id":"2","url_type_id":"1","function_type_id":"1","fa_id":"178"},{"id":"38","code":"child-master-materi-kegiatan","name":"Materi Kegiatan","status":"1","description":null,"created_by":"tripoin","created_on":"2017-03-01 05:16:36","modified_by":"tripoin","modified_on":"2017-03-01 05:16:36","url":"\/master\/material-subject","function_order":"0","level":"1","style":"fa fa-book","parent_id":"30","action_parameter_id":"2","url_type_id":"1","function_type_id":"1","fa_id":"180"},{"id":"39","code":"child-master-persyaratan-kegiatan","name":"Persyaratan Kegiatan","status":"1","description":null,"created_by":"tripoin","created_on":"2017-02-22 07:50:40","modified_by":"tripoin","modified_on":"2017-02-22 07:50:40","url":"\/master\/subject-requirements","function_order":"0","level":"1","style":"fa fa-book","parent_id":"30","action_parameter_id":"2","url_type_id":"1","function_type_id":"1","fa_id":"181"}]
[2017-03-29 00:50:53] : "tes"
[2017-03-29 00:50:53] : [{"id":"42","code":"child-registrasi-user-eksternal-admin","name":"Registrasi Eksternal","status":"1","description":null,"created_by":"tripoin","created_on":"2017-02-23 13:20:51","modified_by":"tripoin","modified_on":"2017-02-14 06:29:37","url":"","function_order":"0","level":"1","style":"fa fa-user-circle-o","parent_id":"41","action_parameter_id":"2","url_type_id":"1","function_type_id":"1","fa_id":"60"},{"id":"43","code":"child-registrasi-user-internal-admin","name":"Registrasi Internal","status":"1","description":null,"created_by":"tripoin","created_on":"2017-02-23 13:21:07","modified_by":"tripoin","modified_on":"2017-02-14 06:29:51","url":"","function_order":"0","level":"1","style":"fa fa-user-circle","parent_id":"41","action_parameter_id":"2","url_type_id":"1","function_type_id":"1","fa_id":"61"}]
[2017-03-29 00:50:53] : "tes"
[2017-03-29 00:50:53] : [{"id":"57","code":"child-approval-registrasi-pic","name":"Registrasi PIC","status":"1","description":null,"created_by":"tripoin","created_on":"2017-03-06 10:37:13","modified_by":"tripoin","modified_on":"2017-03-06 10:37:13","url":"\/approval\/pic-registration","function_order":"0","level":"1","style":"fa fa-check-square","parent_id":"56","action_parameter_id":"2","url_type_id":"1","function_type_id":"1","fa_id":"231"},{"id":"58","code":"child-approval-registrasi-peserta","name":"Registrasi Peserta","status":"1","description":null,"created_by":"tripoin","created_on":"2017-03-06 10:37:45","modified_by":"tripoin","modified_on":"2017-03-06 10:37:45","url":"\/approval\/participant-registration","function_order":"0","level":"1","style":"fa fa-check-square","parent_id":"56","action_parameter_id":"2","url_type_id":"1","function_type_id":"1","fa_id":"232"},{"id":"59","code":"child-approval-registrasi-kegiatan","name":"Registrasi Kegiatan","status":"1","description":null,"created_by":"tripoin","created_on":"2017-03-06 10:38:03","modified_by":"tripoin","modified_on":"2017-03-06 10:38:03","url":"\/approval\/activity-registration","function_order":"0","level":"1","style":"fa fa-check-square","parent_id":"56","action_parameter_id":"2","url_type_id":"1","function_type_id":"1","fa_id":"233"}]
[2017-03-29 00:50:53] : "tes"
[2017-03-29 00:50:53] : [{"id":"64","code":"child-agenda-kegiatan-internal-eksternal","name":"Agenda Kegiatan","status":"1","description":null,"created_by":"tripoin","created_on":"2017-02-23 13:09:30","modified_by":"tripoin","modified_on":"2017-02-21 02:56:11","url":"\/member\/activity-agenda\/activity","function_order":"0","level":"1","style":"fa fa-calendar","parent_id":"62","action_parameter_id":"2","url_type_id":"1","function_type_id":"1","fa_id":"239"}]
[2017-03-29 00:52:25] : "tes"
[2017-03-29 00:52:25] : []
[2017-03-29 00:52:25] : "tes"
[2017-03-29 00:52:25] : [{"id":"54","code":"child-e-learning","name":"E - Learning","status":"1","description":null,"created_by":"tripoin","created_on":"2017-03-05 15:47:50","modified_by":"tripoin","modified_on":"2017-03-02 05:16:21","url":"\/e-learning","function_order":"0","level":"1","style":"fa fa-bank","parent_id":"53","action_parameter_id":"2","url_type_id":"1","function_type_id":"1","fa_id":"104"}]
[2017-03-29 00:52:25] : "tes"
[2017-03-29 00:52:25] : [{"id":"20","code":"child-group","name":"Grup Pengguna","status":"1","description":"","created_by":"tripoin","created_on":"2017-02-19 17:16:17","modified_by":"tripoin","modified_on":"2017-02-15 03:01:29","url":"\/security\/group","function_order":"0","level":"1","style":"fa fa-users","parent_id":"18","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"7"},{"id":"21","code":"child-user","name":"Pengguna","status":"1","description":"","created_by":"tripoin","created_on":"2017-02-19 17:16:18","modified_by":"tripoin","modified_on":"2017-02-15 03:00:41","url":"\/security\/user","function_order":"0","level":"1","style":"fa fa-user","parent_id":"18","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"8"},{"id":"22","code":"child-menu","name":"Menu","status":"1","description":"","created_by":"","created_on":"2017-02-19 17:16:20","modified_by":"","modified_on":"2017-01-17 00:05:51","url":"\/security\/function","function_order":"2","level":"1","style":"fa fa-th-list","parent_id":"18","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"163"},{"id":"23","code":"child-menu-assignment","name":"Penempatan Menu","status":"1","description":"","created_by":"tripoin","created_on":"2017-02-19 17:16:22","modified_by":"tripoin","modified_on":"2017-02-15 03:00:05","url":"\/security\/function-assignment","function_order":"0","level":"1","style":"fa fa-th-list","parent_id":"18","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"164"}]
[2017-03-29 00:52:25] : "tes"
[2017-03-29 00:52:25] : []
[2017-03-29 00:52:25] : "tes"
[2017-03-29 00:52:25] : [{"id":"25","code":"child-posting","name":"Berita","status":"1","description":"","created_by":"tripoin","created_on":"2017-02-19 17:16:25","modified_by":"tripoin","modified_on":"2017-02-20 12:14:54","url":"\/posting\/post","function_order":"0","level":"1","style":"fa fa-newspaper-o","parent_id":"24","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"30"},{"id":"26","code":"child-post-assign","name":"Penempatan Berita","status":"1","description":"","created_by":"tripoin","created_on":"2017-02-19 17:16:28","modified_by":"tripoin","modified_on":"2017-02-15 02:48:32","url":"\/posting\/post-assign","function_order":"0","level":"1","style":"fa fa-check-square-o","parent_id":"24","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"31"}]
[2017-03-29 00:52:25] : "tes"
[2017-03-29 00:52:25] : [{"id":"29","code":"child-dokumentasi","name":"Dokumentasi","status":"1","description":null,"created_by":"tripoin","created_on":"2017-02-21 02:51:19","modified_by":"tripoin","modified_on":"2017-02-21 02:51:19","url":"\/documentation","function_order":"0","level":"1","style":"fa fa-file-image-o","parent_id":"28","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"42"}]
[2017-03-29 00:52:25] : "tes"
[2017-03-29 00:52:25] : []
[2017-03-29 00:52:25] : "tes"
[2017-03-29 00:52:25] : [{"id":"31","code":"child-master-room","name":"Ruangan","status":"1","description":null,"created_by":"tripoin","created_on":"2017-02-19 17:16:33","modified_by":"tripoin","modified_on":"2017-02-15 02:51:05","url":"\/master\/room","function_order":"0","level":"1","style":"fa fa-book","parent_id":"30","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"36"},{"id":"32","code":"child-master-facility","name":"Fasilitas","status":"1","description":null,"created_by":"tripoin","created_on":"2017-02-19 17:16:36","modified_by":"tripoin","modified_on":"2017-02-15 02:51:31","url":"\/master\/facility","function_order":"0","level":"1","style":"fa fa-book","parent_id":"30","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"37"},{"id":"34","code":"child-master-kategori-jawaban","name":"Kategori Jawaban","status":"1","description":null,"created_by":"tripoin","created_on":"2017-02-19 17:16:48","modified_by":null,"modified_on":null,"url":"\/master\/answer-category","function_order":"0","level":"1","style":"fa fa-book","parent_id":"30","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"44"},{"id":"35","code":"child-master-type-jawaban","name":"Tipe Jawaban","status":"1","description":null,"created_by":"tripoin","created_on":"2017-02-19 17:16:51","modified_by":"tripoin","modified_on":"2017-02-15 02:52:11","url":"\/master\/answer-type","function_order":"0","level":"1","style":"fa fa-book","parent_id":"30","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"45"},{"id":"36","code":"child-master-kategory-pertanyaan","name":"Kategori Pertanyaan","status":"1","description":null,"created_by":"tripoin","created_on":"2017-02-19 17:16:54","modified_by":"tripoin","modified_on":"2017-02-15 03:09:05","url":"\/master\/question-category","function_order":"0","level":"1","style":"fa fa-book","parent_id":"30","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"46"},{"id":"33","code":"child-master-kategori-akses","name":"Aspek Penilaian","status":"1","description":null,"created_by":"tripoin","created_on":"2017-02-21 04:34:10","modified_by":"tripoin","modified_on":"2017-02-21 04:34:10","url":"\/master\/category-assess","function_order":"0","level":"1","style":"fa fa-book","parent_id":"30","action_parameter_id":"1","url_type_id":"1","function_type_id":"1","fa_id":"177"},{"id":"37","code":"child-master-kegiatan","name":"Kegiatan","status":"1","description":"Master Kegiatan","created_by":"tripoin","created_on":"2017-02-19 17:16:57","modified_by":"tripoin","modified_on":"2017-02-15 02:33:58","url":"\/master\/subject","function_order":"0","level":"1","style":"fa fa-book","parent_id":"30","action_parameter_id":"2","url_type_id":"1","function_type_id":"1","fa_id":"178"},{"id":"38","code":"child-master-materi-kegiatan","name":"Materi Kegiatan","status":"1","description":null,"created_by":"tripoin","created_on":"2017-03-01 05:16:36","modified_by":"tripoin","modified_on":"2017-03-01 05:16:36","url":"\/master\/material-subject","function_order":"0","level":"1","style":"fa fa-book","parent_id":"30","action_parameter_id":"2","url_type_id":"1","function_type_id":"1","fa_id":"180"},{"id":"39","code":"child-master-persyaratan-kegiatan","name":"Persyaratan Kegiatan","status":"1","description":null,"created_by":"tripoin","created_on":"2017-02-22 07:50:40","modified_by":"tripoin","modified_on":"2017-02-22 07:50:40","url":"\/master\/subject-requirements","function_order":"0","level":"1","style":"fa fa-book","parent_id":"30","action_parameter_id":"2","url_type_id":"1","function_type_id":"1","fa_id":"181"}]
[2017-03-29 00:52:25] : "tes"
[2017-03-29 00:52:25] : [{"id":"42","code":"child-registrasi-user-eksternal-admin","name":"Registrasi Eksternal","status":"1","description":null,"created_by":"tripoin","created_on":"2017-02-23 13:20:51","modified_by":"tripoin","modified_on":"2017-02-14 06:29:37","url":"","function_order":"0","level":"1","style":"fa fa-user-circle-o","parent_id":"41","action_parameter_id":"2","url_type_id":"1","function_type_id":"1","fa_id":"60"},{"id":"43","code":"child-registrasi-user-internal-admin","name":"Registrasi Internal","status":"1","description":null,"created_by":"tripoin","created_on":"2017-02-23 13:21:07","modified_by":"tripoin","modified_on":"2017-02-14 06:29:51","url":"","function_order":"0","level":"1","style":"fa fa-user-circle","parent_id":"41","action_parameter_id":"2","url_type_id":"1","function_type_id":"1","fa_id":"61"}]
[2017-03-29 00:52:25] : "tes"
[2017-03-29 00:52:25] : [{"id":"57","code":"child-approval-registrasi-pic","name":"Registrasi PIC","status":"1","description":null,"created_by":"tripoin","created_on":"2017-03-06 10:37:13","modified_by":"tripoin","modified_on":"2017-03-06 10:37:13","url":"\/approval\/pic-registration","function_order":"0","level":"1","style":"fa fa-check-square","parent_id":"56","action_parameter_id":"2","url_type_id":"1","function_type_id":"1","fa_id":"231"},{"id":"58","code":"child-approval-registrasi-peserta","name":"Registrasi Peserta","status":"1","description":null,"created_by":"tripoin","created_on":"2017-03-06 10:37:45","modified_by":"tripoin","modified_on":"2017-03-06 10:37:45","url":"\/approval\/participant-registration","function_order":"0","level":"1","style":"fa fa-check-square","parent_id":"56","action_parameter_id":"2","url_type_id":"1","function_type_id":"1","fa_id":"232"},{"id":"59","code":"child-approval-registrasi-kegiatan","name":"Registrasi Kegiatan","status":"1","description":null,"created_by":"tripoin","created_on":"2017-03-06 10:38:03","modified_by":"tripoin","modified_on":"2017-03-06 10:38:03","url":"\/approval\/activity-registration","function_order":"0","level":"1","style":"fa fa-check-square","parent_id":"56","action_parameter_id":"2","url_type_id":"1","function_type_id":"1","fa_id":"233"}]
[2017-03-29 00:52:25] : "tes"
[2017-03-29 00:52:25] : [{"id":"64","code":"child-agenda-kegiatan-internal-eksternal","name":"Agenda Kegiatan","status":"1","description":null,"created_by":"tripoin","created_on":"2017-03-29 00:51:41","modified_by":"tripoin","modified_on":"2017-03-29 00:51:41","url":"\/agenda-kegiatan","function_order":"0","level":"1","style":"fa fa-calendar","parent_id":"62","action_parameter_id":"2","url_type_id":"1","function_type_id":"1","fa_id":"239"}]
[2017-03-29 01:08:56] : "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'LIKE  '%%'' at line 1"
[2017-03-29 01:08:56] : "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'LIKE  '%%'  LIMIT 0,10' at line 1"
